{"flutter":{"platforms":{"android":{"default":{"projectId":"uddrodriguez","appId":"1:197893382417:android:587028bde1a2b46eeaacb0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"uddrodriguez","configurations":{"android":"1:197893382417:android:587028bde1a2b46eeaacb0","web":"1:197893382417:web:65d72b952965cbddeaacb0"}}}}}}